<?php

软件测试用例就是指导你对软件执行操作，帮助你证明软件功能或发现软件缺陷的一种说明。

他的形式一般是这样的

假设一下吧。现在要求你测试一下百度知道的提交回答功能。

用例编号：提交问题001（编号通常会根据功能或模块编写）
测试目的：验证当用户回答完问题后，可以正常提交答案。（多数是会写需求规格的说明，总之要让人看明白你这条用例是想测什么）
测试标题：这个有时候就包含了测试目的，目的是可以不写的，但测试用例标题是必须的。
重要级别：像提交回答这条用例，多数会被列为最高级别用例，因为是最基本的功能。往往越是基本的，级别越高。原因在于，如果基本功能都有缺陷，那根本不用测别的功能，版本直接打回。
预制条件：1、百度知道运转正常。2、用户已登陆。3、进入了自己想要回答的问题页面。（也就是你做这条测试前必须要有的前提条件）
操作步骤：1、将光标点入“我来帮他解答”下的输入栏。
          2、输入想提交的答案
          3、点击提交回答
          4、验证提交后答案是否能显示到当前问题下
          （输入数据多数时候是合并到操作步骤中的，比如这条里的输入数据就是“答案”）
预期结果：1点击提交回答后，页面提示回答成功。2再次查看该问题时,刚刚的答案可以正确显示……

其中所有的标题 为软件测试用例需要包含属性。冒号后面是对这一条用例的具体描述。
